# BB5

./: .gitignore  BB5.nuspec  BB5.sln  CONTRIBUTING.md  README.md
BB5/: Alert.razor  Alert.razor.cs  BB5.csproj  Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  CheckLabel.razor  CheckLabel.razor.cs  Enums.cs  Feedback.razor  Feedback.razor.cs  Form.razor  Form.razor.cs  FormControl.razor  FormControl.razor.cs  Icon.razor  Icon.razor.cs  InputCheckLabel.razor  InputCheckLabel.razor.cs  InputCheckbox.razor  InputCheckbox.razor.cs  InputDate.razor.cs  InputLabel.razor.cs  InputPassword.razor  InputPassword.razor.cs  InputRadio.razor  InputRadio.razor.cs  InputText.razor  InputText.razor.cs  InputTextArea.razor  InputTextArea.razor.cs  Label.razor  Label.razor.cs  Select.razor  Select.razor.cs  Table.razor  Table.razor.cs  TextArea.razor  TextArea.razor.cs  (+2 more)
BB5/Components/: Alert.razor  Alert.razor.cs  Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  Feedback.razor  Feedback.razor.cs  Form.razor  Form.razor.cs  Input.razor  Input.razor.cs  Label.razor  Label.razor.cs  Table.razor  Table.razor.cs  Textarea.razor  Textarea.razor.cs
BB5/Experimental/: InputDateRange.razor  InputDateRange.razor.cs
BB5/FormComponents/: ControlInstance.razor  ControlsInstance.razor  ControlsPlaceholder.razor  FeedbackPlaceholder.razor  InputPlaceholder.razor  LabelPlaceholder.razor  TextPlaceholder.razor
BB5/Models/: FormControlModel.cs  FormModel.cs  InputCheckboxProperties.cs  InputDateProperties.cs  InputPasswordProperties.cs  InputRadioProperties.cs  InputTextProperties.cs  Interfaces.cs  LabelProperties.cs  SelectProperties.cs  TextAreaProperties.cs
BB5/src/: Enums.cs
(+108 files in other folders)
