<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>BB5</PackageId>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
    <Version>1.0.3</Version>
    <Authors>Alexandrite Software Ltd</Authors>
    <Description>BB5 is a powerful set of Blazor components built on top of Bootstrap 5.</Description>
    <RepositoryUrl>https://github.com/AlexandriteSoftware/BB5</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6"/>
  </ItemGroup>
</Project>
